#Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=GymTracker
DB_PASSWORD=FJGkd2BKEVJReqih
DB_DATABASENAME=gymtracker

#JWT
JWT_SECRET=D9490B114975F704CD71EB70EBEDF36E2AC487A0C2C87033AC0F1E83DF8D42B8